{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "types": ["cypress"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0"
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
